<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            max-width: 1600px;
            margin: auto;
            padding: 0 20px;
        }
        #container {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 70px;
            margin-top: 4%;
        }
        .childgrid {
            border-radius: 20px;
            height: 450px;
            width: 300px;
            background-color: aqua;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .childgrid:hover{
            height: 450px;
            overflow: hidden;
        }
        img:hover{
            /* height: 550px; */
            transform: scale(1.4);
            
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    
    </style>
</head>
<body>
    <div id="main">
        <nav style="background-color: pink;padding: 20px;">
        </nav>
        <div id="container">
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1711018975_8481282.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1715183848_9032664.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1723011221_6019385.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1694241578_8445831.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1715345264_5724038.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1711190361_5313453.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1711112722_5465207.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1710852581_2949362.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1723294837_6983168.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1723289099_8031335.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1723665417_9128965.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1723015213_5819819.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1715345264_5724038.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1711190361_5313453.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
            <div class="childgrid"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1710916228_7568710.jpg?format=webp&w=300&dpr=1.0" alt=""></div>
        </div>
    </div>
</body>
</html>